body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
}

h1 {
    font-size: 3em;
}

a {
    text-decoration: none;
}

.header {
    text-align: center;
    background: url(../img/background.jpg) no-repeat fixed;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    color: #fff;
    padding: 5em;   
}

.header h1 {
    font-family: 'Bree Serif', serif;
    text-align: center;
    color: #fa023c;
}

.header .header-logo {
    width: 40%;
    padding-top: 2.5em;
}

.header .inline-menu {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em 5em;
}

.header .inline-menu a {
    color: #fff;
    transition: linear 200ms all;
    -webkit-transition: linear 200ms all;
    font-weight: 400;
    
}

.header .inline-menu li {
    display: inline-block;
    padding: 0 1em;
    font-family: 'Bree Serif', serif;
}

.header .inline-menu li a:hover {
    color: #ddd;
}

.header .inline-menu li:after {
    content: '';
    color: #fff;
}

.header .inline-menu li:last-child:after {
    content: '';
    color: #fff;
}

.header .welcome-text {
    width: 70%;
    margin: auto;
}

.header .welcome-text div {
    margin: 1em;
    line-height: 1.5;
}

.wrapper {
    position: relative;
    top: 0;
    left: 0;
}

.wrapper .motivation {
    overflow: auto;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.wrapper .motivation .motivation-item {
    padding: 2em;
    display: inline-block;
    text-align: justify;
    line-height: 1.4;
}

.wrapper .motivation .motivation-item h1 {
    font-family: 'Bree Serif', serif;
    text-align: center;
    color: #fa023c;
}

.wrapper .motivation .motivation-item p {
    text-indent: 2em;
}

.wrapper .events {
    position:relative;
    height: 500px;
    l
}

.wrapper .events .item {
    height:100%;
}

.wrapper .events .item .bg_img_main {
    width: 52%;
    height: 100%;
    float:left;
}

.wrapper .events .item .bg_img_secondary {
    width: 16%;
    height: 50%;
    float:left;
}

.wrapper .events .item .news {
    width: 47%;
    height: 48%;
    float:left;
    background: #e61543;
    padding: 0.5%;
}

.wrapper .about{
    background: url(../img/pyladiescps.jpg) no-repeat fixed;
    padding: 2.5%;
    text-align: justify;
}

.footer h3 {
    color: white;
    font-family: 'Bree Serif', serif;
}

.footer, .push {
    height: 142px; /* .push must be the same height as .footer */
    background: #fa023c;
    padding: 1% 2.5% 1% 2.5%;
}

.footer .ico a {
    color: #fff;
    padding-right: 10px;
    font-size: 25px;
}

.member-img {
    width: 120px;
    height: 120px;
    margin: 1em;
    display: inline-block;
}

.member-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    clip-path: circle(200px at center);
}

/* Remover margens dos items da galeria, adicionadas pelo Normalize.css */
figure.item {
    margin: 0;
}
